<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products Table</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-size: 20px;
        }
        table {
            margin: 30px auto auto auto;
            width: 90%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: green;
            color: white;
        }
        img {
            max-width: 100px;
        }
        .top{
            margin: 50px auto 50px auto;
            width: 90%;
            font-size: 3rem;

        }
        input, select {
            padding: 10px;
            font-size: 1rem;
            margin-right: 30px;
        }
    </style>
</head>
<body>
<div class="top">
    <b>Table of products </b><br>
    <input id="search" type="text" placeholder="Filter">
    <select id="order">
        <option value="default">Original order</option>
        <option value="asc">Ascending alphabetically</option>
        <option value="dsc">Descending alphabetically</option>
    </select>
</div>
<table id="table">
    <thead>
        <th>Photo</th>
        <th>Title</th>
        <th>Description</th>
    </thead>
    <tbody></tbody>
</table>
<script>
    const URL = "https://dummyjson.com/products";
    const table = document.querySelector('#table tbody');
    const search = document.getElementById('search')
    const order = document.getElementById('order')

    let fullData = []
    let shownData = []

    async function fetchJSONData() {
        try {
            const response = await fetch(URL);
            const data = await response.json();
            fullData = data.products.slice(0, 30);
            shownData = [...fullData]
            renderTable(shownData);
        } catch (error) {
            console.error("Error fetching: ", error);
        }
    }

    function renderTable(data){
        table.innerHTML = '';
        data.forEach(product => {
            const row = `
            <tr>
            <td><img src="${product.thumbnail}" loading="lazy"></td>
            <td>${product.title}</td>
            <td>${product.description}</td>
            </tr>`;
            table.insertAdjacentHTML("beforeend", row);
        });
    }
    function searchQuery(){
        const query = search.value.toLowerCase().trim()
        shownData = fullData.filter(product =>
            product.title.toLowerCase().trim().includes(query) ||
            product.description.toLowerCase().trim().includes(query)
        )
        sortTable()
    }
    function sortTable(){
        const sortOption = order.value
        switch (sortOption){
            case "default":
                const query = search.value.toLowerCase().trim()
                shownData = fullData.filter(product =>
                    product.title.toLowerCase().trim().includes(query) ||
                    product.description.toLowerCase().trim().includes(query))
                break;
            case "asc":
                shownData.sort((a, b) => a.title.localeCompare(b.title));
                break;
            case "dsc":
                shownData.sort((a, b) => b.title.localeCompare(a.title));
        }
        renderTable(shownData)
    }
    order.addEventListener('change', sortTable)
    search.addEventListener('input', searchQuery)
    fetchJSONData();
</script>
</body>
</html>