body, html {
    margin: 0;
    padding: 0;
    font-family: "Cinzel", serif;
    color: #EAEAEA;
    background-color: #2B2F3A;
    scroll-behavior: smooth;
    font-size: 15px;
    line-height: 1.8;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background-color: #363B5C;
    color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav-button {
    font-size: 20px;
    padding: 8px 24px;
    height: 70px;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    color: #D4AF37;
    background-color: #1e244a;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem;
}

.logo {
    background-color: #1e244a;
}

.right {
    margin-left: auto;
}


.background-img-1, .background-img-2, .background-img-3, .background-img-gallery {
    display: flex;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.background-img-1 {
    background-position: top;
    padding-top: 70px;
    background-image: url('../img/wawel_1.jpg');
    min-height: 100vh;
}

.background-img-2 {
    background-image: url('../img/wawel_2.jpg');
    min-height: 100vh;
}

.background-img-3 {
    background-image: url('../img/wawel_3.jpg');
    min-height: 100vh;

}

.background-img-gallery {
    padding-top: 70px;
    background-image: url('../img/wawel_galeria.jpg');
    min-height: 100vh;
}

.title-text{
    transform: translateY(150%);
    font-family: "Kings", cursive;
    font-size: 50px;
    text-align: center;
    padding: 8px 16px;
    background-color: rgba(0,0,0,0.75);
    color: #D4AF37;
}

.content{
    flex-wrap: wrap;
    padding: 0.01em 16px;
    padding-top: 64px !important;
    padding-bottom: 100px !important;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}

.columns{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.left-col{
    padding-right: 10px;
    width: calc(55% - 30px);
}

.right-col{
    float: right;
    margin-right: 20px;
    width: 45%;
}

.content img{
    max-width: 100%;
}

.gallery-row{
    padding: 2px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
}

.gallery-element video{
    width: 100%;
}

.gallery-element{
    width: calc(33% - 16px);
    padding: 8px;
    transition: transform, outline 0.3s ease, opacity 0.3s ease;
}

.gallery-element img{
    crop: auto;
}

.gallery-element img:hover{
    outline: #D4AF37 solid 2px;
    cursor: pointer;
    transform: scale(1.1);
}
.gallery-element video:hover{
    outline: #D4AF37 solid 2px;
    cursor: pointer;
    transform: scale(1.1);
}

.fullscreen-photo{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fullscreen-element{
    align-self: center;
    max-width: 80%;
    max-height: 80%;
    margin: auto;
}

.content h1{
    text-align: center;
    font-weight: bold;
}

footer {
    position: absolute;
    bottom: 0;
    margin-top: auto;
    text-align: center;
    width: 100%;
    background-color: #363B5C;
    padding: 16px 0;
}

input, select, button, textarea{
    padding: 8px;
    display: block;
    border: 1px solid #ccc;
    width: calc(100% - 15px);
    overflow: visible;
    margin-bottom: 30px;
    box-sizing: border-box;
}

@media screen and (max-width: 1100px) {
    .nav-button {
        font-size: 16px;
        padding: 6px 12px;
        height: 40px;
    }
    .logo img{
        max-height: 40px;
    }
    .background-img-1, .background-img-2, .background-img-3 {
        background-attachment: scroll;
        min-height: 400px;
    }
    .title-text{
        top: 45%;
        font-size: 25px;
    }
    .columns{
        flex-direction: column;
        justify-content: center;
    }
    .left-col{
        width: 100%;
    }
    .right-col{
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
    }
    .right-col img{
        max-width: calc(100% - 60px);
    }
    .gallery-element {
        width: 100%;
    }
}